<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bill">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buy">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAIAIAAAAAACQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACAAEAAACAAAgAAAAAAAAAAAAUAABgAAAEAAAAAAg=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>